# Zoo-Catalog-App

./: README.md
Zoo-Blog-master/: Dockerfile  Zoo-App.sln  docker-compose.yml
Zoo-Blog-master/Model/: Model.csproj
Zoo-Blog-master/Model/DAL/: ZooDBContext.cs
Zoo-Blog-master/UnitTesting/: UnitTesting.csproj
Zoo-Blog-master/Zoo/: Program.cs  Zoo.csproj  appsettings.json
Zoo-Blog-master/Zoo/Properties/ServiceDependencies/Zoo-Catalog - Web Deploy/: profile.arm.json
Zoo-Blog-master/Zoo/Properties/ServiceDependencies/ZooCatalog - FTP/: profile.arm.json
Zoo-Blog-master/Zoo/Properties/ServiceDependencies/ZooCatalog - Zip Deploy/: profile.arm.json
Zoo-Blog-master/Zoo/Views/AnimalData/: Index.cshtml
Zoo-Blog-master/Zoo/Views/Catalog/: Index.cshtml
Zoo-Blog-master/Zoo/Views/Shared/: _AppLayout.cshtml
Zoo-Blog-master/Zoo/wwwroot/Scripts/: CategoryFilter.js  CommentFetch.js
